/* The Modal (background) */
 .twoStageForm.modal {
     display: none;
    /* Hidden by default */
     position: fixed;
    /* Stay in place */
     padding-top: 100px;
    /* Location of the box */
     left: 0;
     top: 0;
     width: 100%;
    /* Full width */
     height: 100%;
    /* Full height */
     overflow: auto;
    /* Enable scroll if needed */
     background-color: rgb(0,0,0);
    /* Fallback color */
     background-color: rgba(0,0,0,0.4);
    /* Black w/ opacity */
     z-index: 9999;
}
  .twoStageForm #modal-body {
     background-color: #fefefe;
     margin: auto;
     padding: 20px;
     border: 4px solid #2487b2;
     width: 75%;
     border-radius: 7px;
     max-height: 825px;
     padding-bottom:0px !important;
}
 .twoStageForm .body-model{
    max-height: 90%;position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}
/* Modal Content */
  .twoStageForm .modal-content {

     /*overflow-x: hidden;
     height: 95%;*/
}
/* The Close Button */
  .twoStageForm .modalHeader {
     margin-bottom: 0px;
}
  .twoStageForm .closeModal {
     color: #aaaaaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
}
  .twoStageForm .closeModal:hover, .closeModal:focus {
     color: #000;
     text-decoration: none;
     cursor: pointer;
}
 .twoStageForm.form-control.is-invalid, .was-validated .form-control:invalid {
     border-color: #dc3545;
     padding-right: calc(1.5em + .75rem);
     background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e);
     background-repeat: no-repeat;
     background-position: right calc(.375em + .1875rem) center;
     background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
 .twoStageForm .form-control {
     display: block;
     width: 100%;
     height: calc(1.5em + .75rem + 2px);
     padding: .375rem .75rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #495057;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     border-radius: .25rem;
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
  .twoStageForm .form-control:focus-visible {
     outline-color: rgb(229, 151, 0);
}
  .twoStageForm .valid-feedback {
     display: none;
     width: 100%;
     margin-top: .25rem;
     font-size: 80%;
     color: #28a745;
     text-align: -webkit-left;
     margin-left: 10px;
}
  .twoStageForm .is-invalid~.invalid-feedback,  .twoStageForm .is-invalid~.invalid-tooltip,  .twoStageForm .was-validated :invalid~.invalid-feedback,  .twoStageForm .was-validated :invalid~.invalid-tooltip {
     display: block;
}
  .twoStageForm .invalid-feedback {
     display: none;
     width: 100%;
     margin-top: .25rem;
     font-size: 80%;
     color: #dc3545;
     text-align: -webkit-left;
     margin-left: 10px;
}
  .twoStageForm .btn:not(:disabled):not(.disabled) {
     cursor: pointer;
}
 [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
     cursor: pointer;
}
 .twoStageForm .btn-primary {
     color: #fff;
    /* background-color: #007bff;
     -blue border-color: #007bff;
     */
     background-color: #ff9f00;
     border: 1px solid #ced4da
}
  .twoStageForm .form-group {
     display: inline-table;
     min-width: 33.33%;
     position: relative;
}
/* email text size*/
 @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 1024px){
     .twoStageForm select, textarea, input {
         font-size: 13px !important;
    }
}
/*floating label*/
  .twoStageForm label.floating {
     padding: 0 3px;
     opacity: 1.0;
     background-color: #FFF;
     position: absolute;
     top: -7px;
     left: 7px;
     z-index: 1;
     font-size: 0.75rem;
     font-weight: bold;
     transition: top 200ms, opacity 200ms;
     color: #626e7a;
}
  .twoStageForm .info-box-group {
     grid-template-areas: 'main right' 'footer footer';
}
  .twoStageForm #form_step2 {
     /*display: flex;*/
}
  .twoStageForm .FirstDiv {
     width: 50%;
     padding-right: 45px;
}
  .twoStageForm #lf_requestInformationFormFranchiseContainer {
     max-height: 220px;
     overflow-y: auto;
     overflow-x: hidden;
     display: grid;
     grid-template-columns: 50% 50%;
}
  .twoStageForm .leadFormItems {
     width: max-content;
     width: -webkit-max-content;
    /*safari*/
}
  .twoStageForm div#lf_requestInformationFormFranchiseContainer_2::-webkit-scrollbar {
     width: 12px;
     background-color: #F5F5F5;
}
 .twoStageForm #lf_requestInformationFormFranchiseContainer_2::-webkit-scrollbar-thumb {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
     background-color: #2487b2;
}
  .twoStageForm #loading {
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     z-index: 100;
     width: 100vw;
     height: 100vh;
     background-color: rgba(192, 192, 192, 0.5);
     background-image: url(https://www.aoeah.com/images/station-loading.gif);
     background-repeat: no-repeat;
     background-position: center;
}
 .twoStageForm .mobile_info-box {
     display: none;
}
.twoStageForm .noimage {
    width: 65% !important;
    overflow-wrap: break-word;
}
/*mobile css*/
 @media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
      .twoStageForm .mobile_info-box {
         display: block !important;
    }
      .twoStageForm .desktop_info-box{
         display: none;
    }
      .twoStageForm #form_step2 {
         display: block;
         padding: unset;
         margin-top: unset;
    }
      .twoStageForm #FirstDiv {
         width: 100%;
         padding-right: unset;
    }
     .twoStageForm #lf_requestInformationForm {
         width: 100%;
    }
      .twoStageForm .modal-content {
         max-height: 86%;
         height: auto;
    }
      .twoStageForm #lf_requestInformationFormFranchiseContainer_2 {
         display: block;
         max-height: unset;
    }
      .twoStageForm #lf_requestInformationFormFranchiseContainer_2 .col.span12.leadFormItems {
         width: max-content;
    }
    /*step1 css */
      .twoStageForm .modal-body-mobile {
         height: auto !important;
    }
      .twoStageForm .form-group {
         min-width: -webkit-fill-available;
         min-width: 100%;
    }

      .twoStageForm .button_two_stage{
         text-align: center !important;
    }
     .twoStageForm .step_one_input{
        text-align: left;
        margin-left: 0 !important;
    }
     .twoStageForm #lf_requestInformationFormFranchiseContainer {
        display: block;
        max-height: 100% !important;
    }
     .twoStageForm div#form_step2 .requestInformationForm .company-logo-preview {
        width: 150px;
        height: 80px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain !important;
        vertical-align: middle;
        display: inline-block;
        text-indent: -9999px;

    }
     .twoStageForm .body-model{
        width: 80% !important;
    }
      .twoStageForm .width100{
            width:100% !important;
     }
}
@media only screen
  and (min-width: 1024px)
  and (max-height: 1366px)
  and (-webkit-min-device-pixel-ratio: 1.5) {
          .twoStageForm  div#form_step2 .requestInformationForm .company-logo-preview {
        width: 150px !important;
        height: 80px !important;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain !important;
        vertical-align: middle;
        display: inline-block;
        text-indent: -9999px;
    }
}
@media only screen
    and (device-width : 812px)
    and (device-height : 375px )
    and (-webkit-device-pixel-ratio : 3) {
      .twoStageForm div#form_step2 .requestInformationForm .company-logo-preview {
        width: 80px !important;
        height: 60px !important;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain !important;
        vertical-align: middle;
        display: inline-block;
        text-indent: -9999px;

    }
}
/*iPad target*/

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {

      .twoStageForm .mobile_info-box {
         display: block !important;
    }
      .twoStageForm .desktop_info-box{
         display: none;
    }
      .twoStageForm #form_step2 {
         display: block;
         padding: unset;
         margin-top: unset;
    }
     .twoStageForm  #FirstDiv {
         width: 100%;
         padding-right: unset;
    }
     .twoStageForm  #lf_requestInformationForm {
         width: 100%;
    }
      .twoStageForm .modal-content {
         max-height: 90%;
         height: auto;
    }
     .twoStageForm  #lf_requestInformationFormFranchiseContainer_2 {
         display: block;
         max-height: unset;
    }
     .twoStageForm  #lf_requestInformationFormFranchiseContainer_2 .col.span12.leadFormItems {
         width: max-content;
    }
    /*step1 css */
      .twoStageForm .modal-body-mobile {
         height: auto !important;
    }
     .twoStageForm  .form-group {
         min-width: -webkit-fill-available;
         min-width: 100%;
    }

      .twoStageForm .button_two_stage{
         text-align: center !important;
    }
     .twoStageForm .step_one_input{
        text-align: left;
        margin-left: 0 !important;
    }
    .twoStageForm #lf_requestInformationFormFranchiseContainer {
        display: block;
         max-height: 100% !important;
    }
    .twoStageForm div#form_step2 .requestInformationForm .company-logo-preview {
        width: 150px;
        height: 80px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain !important;
        vertical-align: middle;
        display: inline-block;
        text-indent: -9999px;

    }
     .twoStageForm .body-model{
        width: 70% !important;
    }
      .twoStageForm .width100{
            width:100% !important;
     }

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {

      .twoStageForm .mobile_info-box {
         display: block !important;
    }
      .twoStageForm .desktop_info-box{
         display: none;
    }
     .twoStageForm  #form_step2 {
         display: block;
         padding: unset;
         margin-top: unset;
    }
      .twoStageForm #FirstDiv {
         width: 100%;
         padding-right: unset;
    }
     .twoStageForm #lf_requestInformationForm {
         width: 100%;
    }
     .twoStageForm .modal-content {
         max-height: 90%;
         height: auto;
    }
      .twoStageForm #lf_requestInformationFormFranchiseContainer_2 {
         display: block;
         max-height: unset;
    }
      .twoStageForm #lf_requestInformationFormFranchiseContainer_2 .col.span12.leadFormItems {
         width: max-content;
    }
    /*step1 css */
      .twoStageForm .modal-body-mobile {
         height: auto !important;
    }
      .twoStageForm .form-group {
         min-width: -webkit-fill-available;
         min-width: 100%;
    }

      .twoStageForm .button_two_stage{
         text-align: center !important;
    }
     .twoStageForm .step_one_input{
        text-align: left;
        margin-left: 0 !important;
    }
     .twoStageForm #lf_requestInformationFormFranchiseContainer {
        display: block;
         max-height: 100% !important;
    }
     .twoStageForm div#form_step2 .requestInformationForm .company-logo-preview {
        width: 150px;
        height: 80px;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain !important;
        vertical-align: middle;
        display: inline-block;
        text-indent: -9999px;

    }
     .twoStageForm .body-model{
        width: 60% !important;
    }
      .twoStageForm .width100{
            width:100% !important;
     }
}
@media only screen and (min-device-width: 1366px)  and (max-device-width: 1366px) and (orientation: landscape){
     .twoStageForm #lf_requestInformationFormFranchiseContainer {
        max-height: 300px !important;
        overflow-y: auto;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
 .twoStageForm .step_one_input{
    text-align: left;
    margin-left: 18%;
}
  .twoStageForm .button_two_stage{
     text-align:left;
}
 .twoStageForm  input#JoinMailingList_step1[type=checkbox] {
     -webkit-appearance:checkbox;
}
#form_step2 .generalForm .row {
    margin-top: 0px !important;
}
#form_step2 {
    margin-top: auto !important;
}
#form_step2 .footnote {
    margin-top: 5px;
    margin-bottom: 5px;
}
#step2 #lf_request_information_button {
    margin-top: 5px;
    margin-bottom: 5px;
}
.step2 .accordion {
    word-break: break-word;
}